<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bếp Của Phương</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #550c0c;
            color: #bfe773;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #b8e3c6c5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bếp Của Phương</h1>
        <p>By K's Group</p>
    </header>

    <section>
        <img src="https://ibb.co/p3nKBph" alt="Ảnh cá nhân">
        <h2>Giới Thiệu</h2>
        <p>Xin chào đến với Bếp Của Phương by K's Group. Tôi chuyên cung cấp các loại đồ ăn, thực phẩm tự làm đảm bảo chất lượng và an toàn thực phẩm.

        </p>

        <h2>Các Món Tiêu Biểu </h2>
        <ul>
            <li>
                Kẹo nougat - từ lòng trắng trứng gà - dẻo mềm - ít ngọt:
            </li> vị truyền thống 
                Vị socola
                Vị trà xanh
                Vị redvelvet
                Mix vị</li>
            <li>Bánh ống đài loan mix vị </li>                                     
            <li>Bánh dứa mini</li>
            <li> Mứt dừa non ít ngọt</li>
        </ul>

        <h2>About social</h2>
        <ul>
             <li><a href="https://www.facebook.com/phuong.tuoitinh">Facebook</a></li>
           
        </ul>

        <h2>Liên Hệ</h2>
        <p><br>
        Số Điện Thoại: 0977 008 705</p>
    </section>
</body>
</html>
